{% extends 'base.html' %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            border: none !important;
        }
    
        .comment-section {
            padding-top: 2%;
        }
    
        .comment {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 3px dashed;
            background-color: #929292;
            /* color: #095484; */
          }
    
          .tip {
            width: 0px;
            height: 0px;
            position: absolute;
            background: transparent;
            border: 10px solid #ccc;
            }
    
            .tip-up {
            top: -25px; /* Same as body margin top + border */
            left: 10px;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
            }
    
            .tip-down {
            bottom: -25px;
            left: 10px;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;  
            }
    
            .tip-left {
            top: 10px;
            left: -25px;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;  
            }
    
            .tip-right {
            top: 10px;
            right: -25px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;  
            }
    
            .dialogbox .body {
            position: relative;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px 10px 0px 20px;
            padding: 5px;
            background-color: #DADADA;
            border-radius: 3px;
            border: 5px solid #ccc;
            }
    
            .body .message {
            min-height: 30px;
            border-radius: 3px;
            font-family: Arial;
            font-size: 14px;
            line-height: 1.5;
            color: #797979;
            }
    
            .handle{
                color: #6969d9
            }
    
            .comment-actions{
                padding-bottom: 3%;
            }
    </style>
</head>
<body>
    <div class="card">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"></div>
                <aside class="col-sm-4">
                    <div class="card">
                        <article class="card-body">
                            <form action="" method="POST" class="row g-3">
                                {% csrf_token %}
                                <div class="col-md-12">
                                    <label for="inputTitle" class="form-label">Title</label>
                                    {{ form.task_title }}
                                </div>
                                <div class="col-md-6">
                                    <label for="inputPriority" class="form-label">Priority</label>
                                    {{ form.priority }}
                                </div>
                                <div class="col-12">
                                    <label for="inputDueDate" class="form-label">Due Date</label>
                                    {{ form.due_date }}
                                </div>
                                <div class="col-12">
                                    <label for="inputDescription" class="form-label">Description</label>
                                    {{ form.description }}
                                </div>
                                <div class="col-md-6">
                                    <label for="inputAssigned" class="form-label">Assign</label>
                                    {{ form.assigned_user_email }}
                                </div>
                                <div class="col-12">
                                    <div class="form-check form-switch isComplete">
                                        {{ form.is_complete }}
                                        <label class="form-check-label" for="gridCheck">Complete</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" name="action" value="Task" class="btn btn-primary">Update</button>
                                    <a href="{% url 'delete_task' task_id %}" class="btn btn-danger">Delete</button>
                                    <a href="{% url 'dashboard' %}" class="btn btn-warning">Cancel</a>
                                </div>
                              </form>
                        </article>
                    </div>
                    <div class="comment-section">                        
                        <form action="" method="POST" class="row g-3">
                            {% csrf_token %}
                            {{ comment_form.message }}
                            <input type="submit" class="btn btn-primary" name="action" value="Comment">
                        </form>
                        {% for comment in comments %}
                            <form action="" method="POST">
                                {% csrf_token %}
                                <div class="dialogbox">
                                    <div class="body comment-body">
                                        <span class="tip tip-right"></span>
                                        <div class="message">
                                            <span>{{comment.message}}</span> - <span class="handle">@{{comment.created_by.username}}</span> 
                                        </div>
                                    </div>
                                    <div class="comment-actions">
                                        <input type='hidden' value='{{comment.id}}' name='comment_pk'>
                                        <button type="submit" name="action" value="Delete"><i class="fa fa-trash-o"></i></button>
                                    </div>
                                </div>
                            </form>
                        {% endfor %}
                    </div>
                </aside>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>
</body>
{% endblock %}