<!--users/templates/users/dashboard.html-->
{% extends 'base.html' %}
{% block content %}
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #85CDCA;
            align-items: stretch;
        }

        .container {
            background-color: #E8A77C;
            padding: 1%;

            top: 0;
            left: 0;
            height: inherit;
            width: inherit;
            max-width: none;
            margin: 1%;
        }

        .card {
            background-color: #3FB2A1;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

  <body class="dashboard">
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand">User Stories</a>
            <form class="d-flex">
                <a class="btn btn-outline-success" href="{% url 'logout' %}">Logout</a>
                <a class="btn btn-outline-success" href="{% url 'password_change' %}">Change password</a>
                <a class="btn btn-outline-success" href="{% url 'create_task' %}">Create Task</a>
          </form>
        </div>
    </nav>
    <div class="container">
        {% for card in tasks %}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">{{ card.task_title }}</h5>
                <p class="card-text">{{ card.description }}</p>
            </div>
            <ol class="list-group list-group-flush">
                <li class="list-group-item">Created: {{ card.created_by.email }}</li>
                <li class="list-group-item">Assigned: {{ card.assigned_user_email }}</li>
            </ol>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <a href="{% url 'edit_task' card.id %}" type="submit" class="btn btn-warning">Edit</a>
                    <a href="{% url 'delete_task' card.id %}" type="submit" class="btn btn-danger">Delete</a>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
  </body>
{% endblock %}